.essence-list {
  .essence-inquire {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    .inquire {
      padding: 15px;
      .el-form-item {
        vertical-align: middle;
        margin-bottom: 0;
      }
    }
  }
}