body {
  margin: 0;
  padding: 0
}

#app {
  .top-title {
    display: flex;
    justify-content: space-between;
    background-color: #222;
    min-height: 50px;
    color: #9d9d9d;
    min-width: 450px;

    .title-left {
      font-size: 20px;
      height: 50px;
      line-height: 50px;
      margin-left: 15px;
      font-size: 18px;
    }

    .title-right {
      font-size: 14px;
      height: 50px;
      line-height: 50px;
      margin-right: 15px;
    }
  }
}