.nav-title {
  .el-col-12 {
    width: 25%;
  }
  .content-box {
    padding: 20px 40px;
    margin-left: 25%;
  }
  a {
    text-decoration:none;
  }
  li {
    .nav-active {
      span {
        color: #409EFF;
      }
    }
  }
}