.summary {
  .summary-title {
    width: 25%;
    display: inline-block;
    margin-bottom: 20px;
    h4 {
      text-align: center;
      font-size: 18px;
      font-weight: 500;
    }
    h1 {
      text-align: center;
    }
  }
  .table-top-title {
    font-size: 30px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }
}